<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Данные</title>
      <style>
         /* Скрыть скроллбар */
         ::-webkit-scrollbar { width: 0px; }

         /* Общие стили для страницы */
         html {
            background-image: url(https://raw.githubusercontent.com/BlockchainAccreditive/BlockchainAccreditive.github.io/refs/heads/main/css/gerbb1.png);
            background-size: 175px;
            background-color: #101622;
            background-position: 115px 25px;
            background-repeat: no-repeat;
         }

         body {
            font-family: monospace;
            transition: all .25s;
            margin: 30px;
            background-image: url(https://blockchainaccreditive.github.io/css/gerbb.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 45%;
            line-height: 1.4;
            color: #fff;
            font-weight: 900;
            font-size: 2.25em;
            background-color: rgba(16, 22, 34, 0.0);
            background-position: 55vh 15vh;
         }

         /* Заголовок */
         h1 {
            min-height: 145px;
            text-transform: uppercase;
            position: relative;
            top: 40px;
            font-size: 2em;
            text-align: center;
         }

         /* Таблица */
         table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
         }

         th, td {
            border: 1px solid #ddd;
            padding: 8px;
            transition: all .25s;
            text-align: left;
         }

         th {
            text-align: center;
            background-color: #101622;
            color: #fff;
         }
         /* Стиль для строк с hover */
         tr:hover {
            background-color: #fff;
            color: #101622;
         }

         /* Стиль для строк с классом crypto */
         tr.crypto:hover {
            background-color: white;
            color: green;
         }

         tr.crypto:hover td {
            color: green;
            background-color: white;
         }
.numbr{text-align: center;}

         /* Выделение для остальных строк */
         td.colored, td.colored.crypto {
            text-align: center;
         }

         td.colored.crypto:hover {
            background-color: white;
         }

         /* Псевдоклассы для hover для обычных строк */
         th, td.line:hover {
            color: #101622;
            background-color: white;
         }

         /* Прочие стили */
         a {
            color: unset;
            text-decoration: unset;
         }

         td.crypto:hover, tr.crypto:hover {
            color: green;
         }

         /* Стиль для выделенных строк */
         td.colored, td.colored.crypto {
            text-align: center;
         }
      </style>
   </head>
   <body>
      <center>
         <h1>Международная Экономическая деятельность</h1>
      </center>
<table>
   <thead>
      <tr>
         <th class="line">ОКВЭД</th>
         <th class="line">ОПИСАНИЕ</th>
      </tr>
   </thead>
   <tbody>
      <!-- Существующие записи из первого списка -->
      <tr>
         <td class="numbr">46.12</td>
         <td class="main">Деятельность агентов по ОПТОВОЙ ТОРГОВЛЕ ТОПЛИВОМ, РУДАМИ, МЕТАЛЛАМИ и ХИМИЧЕСКИМИ ВЕЩЕСТВАМИ <strong> (основной)</strong></td>
      </tr>
      <tr class="colored">
         <td class="numbr">46.21</td>
         <td>Торговля оптовая ЗЕРНОМ, ТАБАКОМ, СЕМЕНАМИ и КОРМАМИ</td>
      </tr>
      <tr class="colored">
         <td class="numbr">46.71</td>
         <td>Торговля оптовая ТВЕРДЫМ, ЖИДКИМ и ГАЗООБРАЗНЫМ ТОПЛИВОМ и подобными продуктами</td>
      </tr>
      <tr class="colored">
         <td class="numbr">46.75.1</td>
         <td>Торговля оптовая УДОБРЕНИЯМИ и АГРОХИМ ПРОДУКТАМИ</td> 
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">66.11</td>
         <td class="crypto">Деятельность ЦЕНТРАЛЬНЫХ БАНКОВ, CBDC, и Управление ФИНАНСОВЫМИ РЫНКАМИ</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">62.01</td>
         <td class="crypto">Разработка программного обеспечения</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">72.40</td>
         <td class="crypto">Деятельность по созданию и использованию баз данных и информационных ресурсов</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">64.19</td>
         <td class="crypto">Денежное посредничество прочее</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">64.99</td>
         <td class="crypto">Предоставление прочих финансовых услуг, не включенных в другие группировки</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">62.09</td>
         <td class="crypto">Деятельность связанная с использованием вычислительной техники и информационных технологий, прочая</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">63.12</td>
         <td class="crypto">Деятельность по обработке данных, размещенная на специализированных площадках</td>
      </tr>
      <tr class="crypto">
         <td class="crypto numbr">63.99</td>
         <td class="crypto">Дятельность в области информационных услуг, прочая</td>
      </tr>
      <tr>
         <td class="numbr">46.73</td>
         <td>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</td>
      </tr>
      <tr>
         <td class="numbr">46.90</td>
         <td>Торговля оптовая неспециализированная</td>
      </tr>
      <tr>
         <td class="numbr">46.75</td>
         <td>Торговля оптовая химическими продуктами</td> 
      </tr>
      <tr>
         <td class="numbr">46.77</td>
         <td>Торговля оптовая отходами и ломом</td>
      </tr>
      <tr>
         <td class="numbr">46.76</td>
         <td>Торговля оптовая промежуточными продуктами</td>
      </tr>
      <tr>
         <td class="numbr">46.22</td>
         <td>Торговля оптовая цветами и растениями</td>
      </tr>
      <tr>
         <td class="numbr">46.23</td>
         <td>Торговля оптовая живыми животными</td>
      </tr>
      <tr>
         <td class="numbr">46.24</td>
         <td>Торговля оптовая шкурами и кожей</td>
      </tr>

      <!-- Добавленные записи из второго списка -->
      <tr>
         <td class="numbr">46.11</td>
         <td>Деятельность агентов по оптовой торговле сельскохозяйственным сырьем, живыми животными, текстильным сырьем и полуфабрикатами</td>
      </tr>
      <tr>
         <td class="numbr">46.13</td>
         <td>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</td>
      </tr>
      <tr>
         <td class="numbr">46.14</td>
         <td>Деятельность агентов по оптовой торговле машинами, промышленным оборудованием, судами и летательными аппаратами</td>
      </tr>
      <tr>
         <td class="numbr">46.19</td>
         <td>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</td>
      </tr>
      <tr>
         <td class="numbr">46.18</td>
         <td>Деятельность агентов, специализирующихся на оптовой торговле прочими отдельными видами товаров</td>
      </tr>
      <tr>
         <td class="numbr">46.17</td>
         <td>Деятельность агентов по оптовой торговле пищевыми продуктами, напитками и табачными изделиями</td>
      </tr>
      <tr>
         <td class="numbr">46.16</td>
         <td>Деятельность агентов по оптовой торговле текстильными изделиями, одеждой, обувью, изделиями из кожи и меха</td>
      </tr>
      <tr>
         <td class="numbr">46.15</td>
         <td>Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями</td>
      </tr>
   </tbody>
</table>
   </body>
</html>
