<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Данные</title>
<!--<style media="" data-href="https://wholesalesupplies.github.io/assets/font-awesome.min.css">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <style>
body,td,th{transition:.5s}::-webkit-scrollbar{width:0}
html{background-image:url(https://raw.githubusercontent.com/BlockchainAccreditive/BlockchainAccreditive.github.io/refs/heads/main/css/gerbb1.png);
background-size:175px;background-color:#101622;background-position:115px 10px;background-repeat: no-repeat;}
body{font-family:monospace;line-height: 1.75;color: #fff;font-weight: 900;font-size: 2em;}
body{background-size: 88%;background-color: rgba(16, 22, 34, 0.0);background-position: 40vh 48vh;}
/* margin:15px;background-image:url(https://blockchainaccreditive.github.io/css/letter.jpg); */
/* body{font-family: monospace;margin: 15px;background-image: url(https://blockchainaccreditive.github.io/css/gerbb.png);
   background-size: 35%;line-height: 1.4;color: #fff; font-weight: 900;
   background-color: rgba(16, 22, 34, 0.0);background-position: 110vh 75vh;}*/
/* td.line:hover,th,tr:hover{color:#101622} */
/* tr.crypto {background-color: #00ff0e2b;} */ /* #6900ff45 */
/*.darkLine {background-color: #212a3d;}*/
/* tr.wholesale {background-color: #9d00ff2b;}tr.wholesales {background-color: #ff00d42b;}tr.darkLine {background-color: #00410385;} */
/* tr.crypto:hover td{color:green}*/ /* td.crypto:hover,tr.crypto:hover{color:green} */
/* td.colored.crypto, tr.wholesale, tr.wholesales, td.line:hover,th,tr.crypto:hover,tr.crypto:hover td,tr:hover{background-color:#fff} */
/* tr.darkLine:hover {color: #101622;}tr.wholesale:hover {color: #ffe432;}tr.wholesales:hover {color: #00e2ff;}*/
/* tr.crypto {background-color: #6900ff45;} */
         /* Плавное появление всей таблицы */
th {background-color: white;color: #212a3d;}
h1 {min-height: 145px;text-transform: uppercase; position: relative; top: 20px;font-size: 2em;text-align: center;}
.main:after{content: '(основной)';
color: #101622;font-weight: 900;position: absolute;right: 1vh;margin-top: 2px;font-size: 20px;background-color: #ffffff;padding: 4.5px;border-radius: 4px;}
table{cursor: pointer;width:100%;border-collapse:collapse;margin-bottom:20px}td,th{border:1px solid #212a3d;padding:8px;text-align:left}
.numbr,td.colored,td.colored.crypto,th{text-transform: uppercase;text-align:center}a{color:unset;text-decoration:unset} 
         table {
            opacity: 0;animation: fadeIn 1s forwards;
         }
         @keyframes fadeIn {
            from {
               opacity: 0;
            }
            to {
               opacity: 1;
            }
         }#searchInput{
    border-radius: 8px;
    padding: 10px;
    width: 49%;font-size:1em;
    position: absolute;
    margin-top: -75px;
    margin-left: -580px;
    outline: none;
    border: none;
    padding-left: 70px;
                      }
.container .lupa {position: absolute;margin-left: -555px;margin-top: -67px;z-index: 1;color: #101622;font-weight: 900;}
       </style>
     </head>
   <body>
<body>

      <center>
         <h1>Международная Экономическая деятельность</h1>
         <!-- Поле поиска -->
     </div>
     <center>
              <div class="container">
            <span class="lupa">
          <i class="fa fa-search"></i>
        </span>
       <input type="search" id="searchInput" onkeyup="filterTable()"  placeholder=" ">
     </div>
   </center>
 </center>

<!--<input type="text" id="searchInput" onkeyup="filterTable()" placeholder=" ">-->

      <table>
    <thead>
            <tr>
                <th>ЮРИСДИКЦИЯ</th>
                <th>НОРМАТИВ</th>
                <th>РЕГЛАМЕНТ</th>
                <th>ДОКУМЕНТЫ</th>
            </tr>
        </thead>        
    <tbody>  
            <tr>
                <td style="text-align: center;">США, ЕВРОПА, КИТАЙ <br> АФРИКА, РФ, ИНДИЯ</td>
                <td style="text-align: left;">
                    № 259-ФЗ "О цифровых финансовых активах"<br> 
                    № 169-ФЗ "О правовых режимах цифровых инноваций"<br> 
                    № 221-ФЗ "О майнинге и цифровой валюте"
                </td>
                <td style="text-align: center;">
                    &nbsp;&nbsp;Правовой Статус и Регулирование<br>
                    &nbsp;&nbsp;Для Цифровых Валют, Цифровых Активов и Токенов.<br>
                    &nbsp;&nbsp;Национальные Цифровые Валюты Центрального Банка,<br> 
                                  (CBDC / Central Bank Digital Currency)
                                национальные цифровые валюты цифровой рубль.<br>
                    &nbsp;&nbsp;США, ЕС, КИТАЙ, <br> АФРИКА, РФ, ИНДИЯ
                   <!-- CBDC (Central Bank Digital Currency от Central Bank).--></td>
                <td style="text-align: center;"><a href=" " target="_blank">
                   40 ОСНОВНЫХ<br>
                   НОРМАТИВНЫХ АКТОВ<br>
                   НА СЕГОДНЯШНИЙ ДЕНЬ</a></td>
            </tr>
      </tbody>
    </table>






    <table>
        <thead>
            <tr>
                <th>Физическое золото и драгоценные металлы</th>
                <th>Природные ресурсы (нефть, газ, минералы)</th>
                <th>предприятия</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;&nbsp;Для золота,<br>  где каждый токен может представлять долю в физическом золоте, хранимом на складе. Платформа позволяет пользователям покупать и продавать доли золота.</td>
                <td>&nbsp;&nbsp;Для природных ресурсов возобновляемых/не возобновляемых<br> например, токены могут представлять права на добычу нефти, газа или минералов, которые могут быть подтверждены через оракулы.</td>
                <td>&nbsp;&nbsp;Для средних и крупных предприятий,<br> 
                    Так же и иных активов. 
                    Как стандарты протоколов токены могут представлять полностью программируемые доли в предприятии,
                    включая возможность обмена или продажи токенов,
                    что делает ликвидными такие активы.</td>
            </tr>
        </tbody>
    </table>

    <!-- Вторая таблица -->
    <table>
        <thead>
            <tr>
                <th>Произведения искусства</th>
                <th>Интеллектуальная собственность</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><!--Стандрты и Протоколы--> &nbsp;&nbsp;Для произведений искусства, 
                    где каждый токен может представлять долю в произведении, доступную для продажи и обмена на платформе.</td>
                <td><!--Стандрты и Протоколы-->&nbsp;&nbsp;  Для патентов, авторских прав и товарных знаков, 
                    предоставляя право на прибыль от использования интеллектуальной собственности через покупку токенов.</td>
            </tr>
        </tbody>
    </table>

    <!-- Третья таблица -->
    <table>
        <thead>
            <tr>
                <th>Недвижимость</th>
                <th>Ценные бумаги и финансовые инструменты</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
        &nbsp;&nbsp;Для недвижимости, где каждый токен представляет долю в объекте недвижимости, 
                    таком как жилой или коммерческий объект. 
                    Токены могут быть использованы для обмена и торговли на платформе.</td>
                <td>
        &nbsp;&nbsp;Для акций, облигаций и долговых обязательств, позволяя инвесторам покупать доли в финансовых инструментах, таких как компании или долговые бумаги.</td>
            </tr>
        </tbody>
    </table>





      <table>
         <thead style="display:none;">
            <tr>
               <th class="line">ОКВЭД</th>
               <th class="line">ОПИСАНИЕ</th>
            </tr>
         </thead>
         <tbody id="tableBody">
            <!-- Существующие записи из первого списка -->
            <tr class="darkLine">
               <td class="numbr">46.12</td>
               <td class="main darkLine">Деятельность по ОПТОВОЙ ТОРГОВЛЕ <span>ТОПЛИВОМ</span>, <span>РУДАМИ</span>, <span>МЕТАЛЛАМИ</span> и <span>ХИМИЧЕСКИМИ ВЕЩЕСТВАМИ</span></td>
            </tr>
               <tr class="crypto">
               <td class="crypto numbr">62.09</td>
               <td class="crypto">Деятельность связанная с использованием вычислительной  <span>ТЕХНИКИ</span> и <span>ИНФОРМАЦИОННЫХ</span> <span>ТЕХНОЛОГИЙ</span>, прочая</td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">66.11</td>
               <td class="crypto">Деятельность  <span>ЦЕНТРАЛЬНЫХ БАНКОВ, CBDC</span>, и Управление <span>ФИНАНСОВЫМИ РЫНКАМИ</span></td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">62.01</td>
               <td class="crypto">Разработка <span>ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ</span></td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">72.40</td>
               <td class="crypto">Деятельность по созданию и использованию <span>БАЗ ДАННЫХ</span> и  <span>информационных ресурсов</span></td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">64.19</td>
               <td class="crypto">Денежное посредничество прочее</td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">64.99</td>
               <td class="crypto">Предоставление прочих финансовых услуг, не включенных в другие группировки</td>
            </tr>

            <tr class="crypto">
               <td class="crypto numbr">63.12</td>
               <td class="crypto">Деятельность по  <span>ОБРАБОТКЕ ДАННЫХ</span>, размещенная на специализированных площадках</td>
            </tr>
            <tr class="crypto">
               <td class="crypto numbr">63.99</td>
               <td class="crypto">Дятельность в области информационных услуг, прочая</td>
            </tr>

            <tr class="wholesale">
               <td class="numbr">46.90</td>
               <td class="wholesale">Торговля оптовая неспециализированная</td>
            </tr>
            <tr class="wholesale">
               <td class="numbr">46.77</td>
               <td class="wholesale">Торговля оптовая <span>ОТХОДАМИ И ЛОМОМ</span></td>
            </tr>

            <tr class="wholesale">
               <td class="numbr">46.75</td>
               <td class="wholesale">Торговля оптовая <span>ХИМИЧЕСКИМИ ПРОДУКТАМИ</span></td>
            </tr>

            <tr class="wholesale">
               <td class="numbr">46.76</td>
               <td class="wholesale">Торговля оптовая промежуточными продуктами</td>
            </tr>
            <tr class="wholesale">
               <td class="numbr">46.22</td>
               <td class="wholesale">Торговля оптовая ЦВЕТАМИ И РАСТЕНИЯМИ</td>
            </tr>
            <tr class="wholesale">
               <td class="numbr">46.23</td>
               <td class="wholesale">Торговля оптовая живыми животными</td>
            </tr>
            <tr class="wholesale">
               <td class="numbr">46.24</td>
               <td class="wholesale">Торговля оптовая шкурами и кожей</td>
            </tr>
           <tr class="wholesale">
               <td class="numbr">46.21</td>
               <td class="wholesale">Торговля оптовая <span>ЗЕРНОМ, ТАБАКОМ, СЕМЕНАМИ и КОРМАМИ</span></td>
            </tr>
       <!-- <tr class="wholesale">
               <td class="numbr">46.73</td>
               <td class="wholesale">Торговля оптовая лесоматериалами, строительными материалами</td>
            </tr> -->
            <tr class="wholesale">
               <td class="numbr">46.71</td>
               <td class="wholesale">Торговля оптовая ТВЕРДЫМ, ЖИДКИМ и ГАЗООБРАЗНЫМ ТОПЛИВОМ и подобными продуктами</td>
            </tr>
            <tr class="wholesale">
               <td class="numbr">46.75</td>
               <td class="wholesale">Торговля оптовая УДОБРЕНИЯМИ и АГРОХИМ ПРОДУКТАМИ</td>
            </tr>
            <!-- Добавленные записи из второго списка -->
           <tr class="wholesales">
               <td class="numbr">46.11</td>
               <td class="wholesales">Деятельность по оптовой торговле СЕЛЬСКОХОЗЯЙСТВЕННЫМ СЫРЬЕМ, ЖИВЫМИ ЖИВОТНЫМИ, ТЕКСТИЛЬНЫМ СЫРЬЕМ И ПОЛУФАБРИКАТАМИ</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.13</td>
               <td class="wholesales">Деятельность по оптовой торговле ЛЕСОМАТЕРИАЛАМИ И СТРОИТЕЛЬНЫМИ МАТЕРИАЛАМИ</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.14</td>
               <td class="wholesales">Деятельность по оптовой торговле МАШИНАМИ, ПРОМЫШЛЕННЫМ ОБОРУДОВАНИЕМ, СУДАМИ, САНИТАРНО-ТЕХНИЧЕСКИМ ОБОРУДОВАНИЕМ И ЛЕТАТЕЛЬНЫМИ АППАРАТАМИ</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.17</td>
               <td class="wholesales">Деятельность по оптовой торговле ПИЩЕВЫМИ ПРОДУКТАМИ, НАПИТКАМИ И ТАБАЧНЫМИ ИЗДЕЛИЯМИ</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.16</td>
               <td class="wholesales">Деятельность по оптовой торговле КСТИЛЬНЫМИ ИЗДЕЛИЯМИ, ОДЕЖДОЙ, ОБУВЬЮ, ИЗДЕЛИЯМИ ИЗ КОЖИ И МЕХА</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.15</td>
               <td class="wholesales">Деятельность по оптовой торговле МЕБЕЛЬЮ, БЫТОВЫМИ ТОВАРАМИ, СКОБЯНЫМИ, НОЖЕВЫМИ И ПРОЧИМИ МЕТАЛЛИЧЕСКИМИ ИЗДЕЛИЯМИ</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.19</td>
               <td class="wholesales">Деятельность по оптовой торговле универсальным ассортиментом товаров</td>
            </tr>
            <tr class="wholesales">
               <td class="numbr">46.18</td>
               <td class="wholesales">Деятельность по оптовой торговле прочими отдельными видами товаров</td>
            </tr>
         </tbody>
      </table>

      <script>
         // Функция для фильтрации таблицы
         function filterTable() {
            let input = document.getElementById("searchInput");
            let filter = input.value.toLowerCase();
            let rows = document.getElementById("tableBody").getElementsByTagName("tr");

            for (let i = 0; i < rows.length; i++) {
               let cells = rows[i].getElementsByTagName("td");
               let found = false;

               for (let j = 0; j < cells.length; j++) {
                  if (cells[j].innerText.toLowerCase().includes(filter)) {
                     found = true;
                     break;
                  }
               }

               if (found) {
                  rows[i].style.display = "";
               } else {
                  rows[i].style.display = "none";
               }
            }
         }
      </script>
   </body>
</html>
