<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>World Ports Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body { 
            margin: 0; 
            display: flex;
            font-family: monospace;
        }
        .side-panel {
            width: 300px;
            background: #fff;
            padding: 20px;
           /* box-shadow: 0 0 10px rgba(0,0,0,0.1);*/
            overflow-y: auto;
            height: 100vh;font-size: 25px;
            box-sizing: border-box;
        }
        .left-panel {
           //* border-right: 2px solid #e6a532;*/
        }
        .right-panel {
           /* border-left: 2px solid #e6a532;*/
        }
        #map-container {
            flex-grow: 1;
            height: 100vh;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .custom-marker {
            background: #fff;
            border: 3px solid rgba(0,0,0,0.3);
            border-radius: 50%;
            width: 28px !important;
            height: 28px !important;
            margin-left: -14px !important;
            margin-top: -14px !important;
        }
        .leaflet-tile-pane {
            filter: sepia(100%) saturate(150%) hue-rotate(350deg);
        }
        .panel-title {
            color: #000;
            font-size: 1.2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
           /* border-bottom: 2px solid #e6a532;*/
        }
        .tracking-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .tracking-item {
            background: rgba(255,255,255,0.3);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #e6a532;
        }
      .leaflet-control-attribution.leaflet-control {
    opacity: 0;
       }
    </style>
</head>
<body>
    <div class="side-panel left-panel">
        <center><div class="panel-title">отправленния</div></center>
        <ul class="tracking-list">
            <li class="tracking-item">
                Контейнеровоз "Star Line"<br>
                Шанхай → Роттердам<br>
                Статус: В пути
            </li>
            <li class="tracking-item">
                Танкер "Ocean Queen"<br>
                Новороссийск → Сингапур<br>
                Статус: Загрузка
            </li>
            <li class="tracking-item">
                Балкер "Pacific Dream"<br>
                Владивосток → Пусан<br>
                Статус: Прибыл
            </li>
        </ul>
    </div>
    
    <div id="map-container">
        <div id="map"></div>
    </div>
    
    <div class="side-panel right-panel">
    <center><div class="panel-title">прибытия</div></center>
        <ul class="tracking-list">
            <li class="tracking-item">
                Контейнеровоз "Northern Light"<br>
                Расчётное время: 12:30 UTC<br>
                Порт: Гамбург
            </li>
            <li class="tracking-item">
                Танкер "Black Pearl"<br>
                Расчётное время: 15:45 UTC<br>
                Порт: Дубай
            </li>
            <li class="tracking-item">
                Сухогруз "Eastern Wind"<br>
                Расчётное время: 18:20 UTC<br>
                Порт: Пирей
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script>
        const map = L.map('map', {
            center: [30, 0],
            zoom: 4,
            zoomControl: true,
            attributionControl: true
        });

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Расширенный список портов
        const ports = [
            // Существующие порты из предыдущего списка
            [31.2, 121.5],  // Шанхай, Китай
            [22.3, 114.1],  // Гонконг
            [1.3, 103.8],   // Сингапур
            [35.4, 139.7],  // Йокогама, Япония
            [35.0, 129.0],  // Пусан, Южная Корея
            [25.1, 121.5],  // Тайбэй, Тайвань
            [19.1, 72.9],   // Мумбаи, Индия
            [13.1, 80.3],   // Ченнаи, Индия

            // Европа
            [51.9, 4.5],    // Роттердам, Нидерланды
            [53.5, 9.9],    // Гамбург, Германия
            [43.3, 5.4],    // Марсель, Франция
            [41.4, 2.2],    // Барселона, Испания
            [37.9, 23.7],   // Пирей, Греция
            [55.7, 37.6],   // Санкт-Петербург, Россия
            [41.0, 29.0],   // Стамбул, Турция

            // Новые порты в Европе
            [44.7, 37.8],   // Новороссийск, Россия
            [59.9, 30.3],   // Санкт-Петербург, Россия
            [40.4, -8.7],   // Порту, Португалия
            [38.7, -9.1],   // Лиссабон, Португалия
            [45.3, 14.4],   // Риека, Хорватия
            [43.5, 16.4],   // Сплит, Хорватия
            [57.7, 11.9],   // Гётеборг, Швеция
            [60.1, 24.9],   // Хельсинки, Финляндия

            // Новые порты в Африке
            [4.0, 9.7],     // Дуала, Камерун
            [5.6, -0.2],    // Тема, Гана
            [6.4, 3.4],     // Лагос, Нигерия
            [4.8, 7.0],     // Порт-Харкорт, Нигерия
            [9.3, -13.7],   // Конакри, Гвинея
            [8.5, -13.2],   // Фритаун, Сьерра-Леоне

            // Новые порты на Дальнем Востоке
            [43.1, 131.9],  // Владивосток, Россия
            [46.7, 142.0],  // Холмск, Россия
            [48.5, 135.1],  // Хабаровск, Россия
            [42.8, 132.9],  // Находка, Россия
            [46.9, 142.7],  // Корсаков, Россия
            [31.3, 120.6],  // Сучжоу, Китай
            [39.9, 119.6],  // Циньхуандао, Китай
            [38.9, 121.6],  // Далянь, Китай
            [23.1, 113.3],  // Гуанчжоу, Китай
            
            // Остальные существующие порты...
            [40.7, -74.0],  // Нью-Йорк, США
            [34.1, -118.4], // Лос-Анджелес, США
            [29.8, -95.0],  // Хьюстон, США
            [37.8, -122.4], // Сан-Франциско, США
            [49.3, -123.1], // Ванкувер, Канада
            [-33.0, -71.6], // Вальпараисо, Чили
            [-12.0, -77.1], // Кальяо, Перу
            [-34.6, -58.4], // Буэнос-Айрес, Аргентина
            [-23.9, -46.3], // Сантос, Бразилия
            [25.3, 55.3],   // Дубай, ОАЭ
            [29.9, 32.5],   // Суэцкий канал, Египет
            [-33.9, 151.2], // Сидней, Австралия
            [-37.8, 145.0], // Мельбурн, Австралия
        ];

        // Add custom markers
        ports.forEach(coord => {
            L.marker(coord, {
                icon: L.divIcon({
                    className: 'custom-marker'
                })
            }).addTo(map);
        });
    </script>
</body>
</html>


<!--
Основные изменения:
1. Добавил боковые панели:
   - Левая панель: отслеживание отправленных судов
   - Правая панель: ожидаемые прибытия
2. Добавил новые порты:
   - Дальний Восток: Владивосток, Находка, Холмск, Корсаков, дополнительные китайские порты
   - Африка: Дуала, порты Ганы и Нигерии
   - Дополнительные европейские порты в Скандинавии и Средиземноморье
3. Стилизовал панели в соответствии с общей цветовой схемой

Можно дополнительно:
1. Добавить фильтры по типам судов
2. Добавить интерактивную сортировку в панелях
3. Добавить всплывающие подписи к портам
4. Настроить отображение маршрутов между портами
-->
